# 調査対象フラグ使用フラグ
investigationFlagUseFlag=true
# 調査対象外製品コード
notInvestigationTaviProductCode=109
# 調査対象期間
investigationOperationDateFrom=19000101
investigationOperationDateTo=20160730
# 施設マスタ使用フラグ
facilityMasterUseFlag=true

