# 調査対象フラグ使用フラグ
investigationFlagUseFlag=false
# 調査対象外製品コード
notInvestigationTaviProductCode=13,14,15,16,19
# 調査対象期間
investigationOperationDateFrom=19000101
investigationOperationDateTo=20160501
# 施設マスタ使用フラグ
facilityMasterUseFlag=true

